<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #181C14;
        }
        h3 {
            color: #ffffff;
        }
        header {
            background-color: #697565;
            padding: 10px;
        }
        /* Las cajas contenedoras */
        .card {
            background-color: #3C3D37;
            color: white;
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.1);
        }
        .card-img-top {
            width: 100%;
            height: 300px; 
            object-fit: cover; 
        }
        /* Pa la imagen */
        .header-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover; 
        }
        .d-flex {
            display: flex; 
            align-items: center; 
        }
        .me-3 {
            margin-right: 15px; 
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex align-items-center">
            <img src="https://i.pinimg.com/736x/18/a3/75/18a37504e557b8b6aee39cc570163380.jpg" 
                 alt="Icono Calculadora" class="header-img me-3">
            <h3 class="text-uppercase mb-0 text-white">Calculadoras</h3>
        </div>
    </header>
    
    <section class="pt-2 pb-5 shadow-sm">
        <div class="container">
            <div class="row mt-4">
                <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                    <div class="card text-white">
                        <img src="https://st2.depositphotos.com/2673929/6809/i/450/depositphotos_68092891-stock-illustration-advanced-calculus.jpg" class="card-img-top" alt="Card Image">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Matemáticas y ciencias</h5>
                            <p class="card-text mb-4">Calculadora básica, Calculadora de fracciones, Conversor de unidades</p>
                            <div class="mt-auto d-flex justify-content-center">
                                <a href="Math_Calculator.html" class="btn btn-outline-light btn-lg">Entrar</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                    <div class="card text-white">
                        <img src="https://res.cloudinary.com/upcbinary/image/upload/q_auto:good/v1573493351/pregrado/imagenes/OG/carrera-economia-y-finanzas.jpg" class="card-img-top" alt="Card Image">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Finanzas y economía</h5>
                            <p class="card-text mb-4">Calculadora de interés compuesto, Calculadora de préstamos e hipotecas, Calculadora de ahorro e inversión</p>
                            <div class="mt-auto d-flex justify-content-center">
                                <a href="Finance.html" class="btn btn-outline-light btn-lg">Entrar</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                    <div class="card text-white">
                        <img src="https://fotos.perfil.com/2022/05/17/trim/1040/780/momo-benavides-opino-sobre-la-pelea-del-boxeador-argentino-brian-castano-1357984.jpg" class="card-img-top" alt="Card Image">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Salud y fitness</h5>
                            <p class="card-text mb-4">Calculadora IMC, Calculadora de calorías diarias, Calculadora de ritmo cardiaco ideal</p>
                            <div class="mt-auto d-flex justify-content-center">
                                <a href="fitness.html" class="btn btn-outline-light btn-lg">Entrar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>